* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  margin: 100px;
}

.body,
#root,
html {
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  height: 100%;
  padding: 0 0 1px;
  cursor: url('assets/icons8-cursor-23.png'), auto;
}

html {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  padding: 80px 0 0;
  max-width: 1270px;
  background-color: rgb(0, 0, 0);

}

/* navbar */

.slider {
  height: 4px;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  transform: translateX(0);
  width: 104px;
  transition: transform 0.3s ease, width 0.3s ease;
}

.navbar {
  background: rgba(0, 0, 0, 0.598) !important;
  backdrop-filter: blur(5px) !important;
}

.nav-link {
  cursor: pointer;
}

.navbar-brand {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

form input::placeholder {
  color: white !important;
}

form input {
  color: white !important;
}


/*  */
.list {
  height: 100%;
  width: 100%;
  margin: 80px 0;
}


.ul {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.list h3 {
  padding-left: 30px;
  margin: 0 0 20px;
}

.card {
  border: none;
  border-radius: 5px;
  position: relative;
  text-align: center;
  transition: transform .8s;
  transform-style: preserve-3d;
  cursor: pointer;
  border: 1px solid #000000;

}

.card:hover .card-img-top {
  filter: blur(15px);
}

.card:hover .card-body {
  opacity: 1;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-img-top {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
}

.card-body {
  position: absolute;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 5px;
  opacity: 0;
  overflow-y: auto;
  max-height: 100%;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scrollbar-color: transparent transparent;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-body p {
  font-size: 12px;
}

.card-title,
.card-text {
  transform: translatez(100px);

}

.details-page {
  width: 100%;
  height: 100%;
  margin: 0 0 80px;
}


.indi-details {
  position: relative;
  width: 100%;
  min-height: 550px;
  /* background-color: bisque; */
  margin: 0 auto 0;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  background-color: rgba(0, 0, 0, 0.676);
}

.movie-img {
  width: 300px;
  height: 490px;
  /* /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 1px white;
  border-radius: 15px;
}

.movie-img img {
  width: 100%;
  height: calc(100% - 60px);
  border-radius: 15px 15px 0 0;
}

.net-link {
  width: 100%;
  height: 60px;
  /* background-color: blueviolet; */
}

.movie-content {
  width: 60%;
  height: 550px;
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-div {
  width: 100%;
  min-height: 60%;
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column;
}

.genres {
  display: flex;
  flex-direction: row;
}

.dept {
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* margin-top: 50px; */
}

.dept div {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  /* background-color: #f1f1f1; */
}

.wrapper-div {
  width: 100%;
  min-height: 500px;
  display: flex;
  padding: 0;
  gap: 0;
}

.cast-heading {
  padding: 20px 50px 0;
  margin: 0;
}

.cast-crew {
  width: calc(100% - 270px);
  min-height: 300px;
  padding: 20px 30px;
  /* background-color: #555; */
  display: flex;
  flex-direction: column;
}


.top-cast {
  width: 100%;
  height: 230px;
  /* background-color: rgb(186, 131, 59); */
  display: flex;
  flex-direction: column;
  overflow-x: auto;
}

.top-cast::-webkit-scrollbar {
  height: 10px;
}

.top-cast::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}

.top-cast::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
}

.more-details {
  width: 270px;
  min-height: 500px;
  /* background-color: rgb(217, 150, 150); */
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.more-details div {
  display: flex;
  flex-direction: column;
}

h6 {
  font-size: 14px;
}

#keywords-div {
  width: 100%;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  /* background-color: #00ddeb; */
}

#keywords-div h6 {
  width: 100%;
  margin-bottom: 5px;
  margin-top: 5px;
}

.no-keywords {
  margin-top: 0 !important;
}

#keywords-div li {
  border: 1px solid #5b42f3;
  font-size: 12px;
  padding: 1px 10px;
  min-width: 50px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #000000;
  margin: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.casts {
  height: 100%;
  min-width: 500px;
  /* background-color: aquamarine; */
  display: flex;
  gap: 10px;
  padding: 0 10px;
}

.invisib {
  width: 80px;
  height: 100%;
  /* background-color: #555; */
}

.cast-card {
  margin: 5px 0px;
  flex-shrink: 0;
}

.cast-img {
  height: 100%;
}


/* movie-elements */

.movie-media {
  width: 100%;
  min-height: 350px;
  margin-top: 20px;
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
}

.click-media {
  cursor: pointer;
}

.movie-media ul {
  flex: 1;
  display: flex;
  gap: 50px;
  align-items: center;
  padding: 5px 0 0;
  position: relative;
}

.movie-media ul div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-slider {
  height: 4px;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 5px;
  margin-top: 25px;
  position: absolute;
  transform: translateX(130px);
  width: 47.77px;
  transition: transform 0.3s ease, width 0.3s ease;
}

.media-result {
  flex: 10;
  width: 100%;
  background: transparent;
  border-radius: 15px 15px 0 0;
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 0 10px;
}

.media-result::-webkit-scrollbar {
  height: 10px;
}

.media-result::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}

.media-result::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
}


iframe {
  /* width: 600px !important; */
  border-radius: 15px;
  flex-shrink: 0;
}

.media-img {
  border-radius: 15px;
}

.heading-recommendations {
  padding-left: 20px;
  margin-top: 20px;
}


.recommendations {
  width: 100%;
  height: 340px;
  overflow-x: auto;
  background: transparent;
  padding: 10px 30px 0 30px;
  display: flex;
  gap: 15px;
}

.recommendations .card {
  width: 13rem !important;
  height: 315px;
  flex-shrink: 0;
}

.recommendations .card img {
  height: 100%;
  width: 100%;
}

.recommendations::-webkit-scrollbar {
  height: 10px;
}

.recommendations::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}

.recommendations::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
}










/* scroller */

::-webkit-scrollbar {
  width: 8px;
}


::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

::-webkit-scrollbar-corner {
  background-color: #f1f1f1;
}